<!DOCTYPE html>
<head>
  <title>BrookfieldCharites</title>
  <style>
    body {
      text-align: center;
      background: black;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: Courier;
    }
    p {
      font-size: 44px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    .boxed {
    border: 1px solid white;

    }
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    
  
  </style>
</head>
<body>
  <a href="https://rbblgcharities.github.io/"><img src="http://i64.tinypic.com/8vul1e.jpg"></a>
  <p>Brookfield Charities</p>
  <ul>
    <li><a href="https://rbblgcharities.github.io/RiversideCharities/">Riverside</a></li>
    <li><a href="https://rbblgcharities.github.io/BrookfieldCharities/">Brookfield</a></li>
    <li><a href="https://rbblgcharities.github.io/BerwynCharities/">Berywn</a></li>
    <li><a href="https://rbblgcharities.github.io/LaGrangeCharities/">LaGrange</a></li>
    <li><a href="https://rbblgcharities.github.io/MiscCharities/">Other</a></li>
  </ul>
</body>
 <article>

      <div class="boxed" align="left">
      test
      </div>
  </article>
</body>
<article>
   <div> Project NICE<br> April 22, 2017 | 8:30AM-12:00PM | <br> Village Hall, 8820 Brookfield Ave </div>
    <div class="boxed" align="left">
      ~One of the largest community events of the year, participate in the Neighbors Involved in a Clean Environment
      project to help clean up parks, and beautify Brookfield public spaces. Meet at the village hall to pick up
      a waiver, and recive an assignment. Volunteers under the age of 18 must submit a waiver signed by a parent
      or guardian.~
    </div>
  </article>
</body>
